.orden {
	width: 100%;
	max-height: 75vh;
	margin: auto;
	border-radius: 10px;
}

.orden .top {
	height: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	overflow: auto;
}
.orden h2 {
	padding: 10px;
}
.orden table {
	width: 80%;
}
.tO {
	text-align: center;
}
.w-20 {
	width: 20%;
}
.w-15 {
	width: 15%;
}
.orden .datos {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	padding-bottom: 10px;
}
.orden .bottom {
	background: rgba(0, 0, 0, 0.7);
	color: white;
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	padding: 5px;
	height: 30%;
	width: 100%;
	border-radius: 0 0 10px 10px;
}

.check-orden .modal-title {
	width: 100%;
}
